[kafka_client]
bootstrap.servers=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=YUO3XKVMGRGV3IWI
sasl.password=47GzDJzwcSI361TZYBV9V0mTvEau0yUyp5w1ect/W+arvw+EG3ImORRZUrOCDsLb

[consumer]
auto.offset.reset=earliest
group.id=boba_shop
enable.auto.commit=true
max.poll.interval.ms=3000000